{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "start": "node server.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettschalin/personal-portfolio.git"
  },
  "author": "Brett Schalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettschalin/personal-portfolio/issues"
  },
  "homepage": "https://github.com/brettschalin/personal-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "googleapis": "^23.0.0",
    "morgan": "^1.9.0"
  }
}
